<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" mainSize="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
 <title>Navigator</title>
<style>
body {
  font-family: "Lato", sans-serif;
}


.sideNavigator {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #F5F5DC;
  overflow-x: auto;
  padding-top: 20px;
}

.sideNavigator a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sideNavigator a:hover:not(.active) {
  background-color: #333;
}

.sideNavigator a.active {
  background-color: red;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  height: 450px;
}

@media screen and (max-height: 450px) {
  .sideNavigator {padding-top: 15px;}
  .sideNavigator a {font-size: 18px;}
}

div.mainSize {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sideNavigator {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sideNavigator a {float: left;}
  div.mainSize {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sideNavigator a {
    text-align: center;
    float: none;
  }
  
  .search{
.searchBar{
    display: block;
    margin-right:auto;
    margin-left:auto;
    width:300px; /* Set this based on the size of the text box you are using */
}

}
</style>

<body>
<div class="sideNavigator">
<form>
<div class ="searchbar">
<input placeholder="Search..." style="margin: 10px 60px"></input>
</div>
</form>
    <br/>
      <h2 style = "margin: 0px 15px">Rooms</h2>
    <a href="Kiosk1Bathroom.html"> Bathroom </a>
<!--     <h2 style = "margin: 50px 15px">Ballroom</h2> -->
    <a href="Kiosk1Ballroom.html"> Ballroom </a>
    <!--  <h2 style = "margin: 100px 15px">Food</h2> -->
    <a href="Kiosk1Woodys.html"> Woody's Tavern </a>
    <br/>
</div>

<div class="mainSize"> 
    <h2 style = "text-align: center">Welcome to the Union! Please select your destination.</h2>
    <img src="map.png" class="center"></img>
    
    
</div>

</body>
</html>
